{
  "expo": {
    "name": "Budgemmy",
    "slug": "budgemmy",
    "scheme": "budgemmy",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "ios": {
      "bundleIdentifier": "com.bejazs.budgemmy"
    },
    "android": {
      "package": "com.bejazs.budgemmy"
    }
  }
}
